program arr;
var int i;
var ints B[5][6] = {{1,2,3,4,5,6},{7,8,9,10,11,12},{1,2,3,4,5,6},{1,2,3,4,5,6},{1,2,3,4,5,6}};
var ints C[4][6] = {{1,2,3,4,5,6}, {7,8,9,10,11,12},{13,14,15,16,17,18}, {19,20,21,22,23,24}};
var ints A[9] = {1,2,3,4,5,6,7,8,9};
var int j;
var int k;
int main() {
  i = 0
  j = 0
  k = 2

  while (i < 4) then {
    j = 0
    while (j < 6) then {
      print(C[i][j])
      j = j + 1
    };
    i = i + 1
  };

  i = 0
  do {
    i = i + 1
  } while (i < 5);

  j = 2
  i = 1
  B[i+j][A[i]*k] = i + j
  print("CASILLA B")
  print(B[i+j][A[i]*k])
}