program arr;
var int i;
/*  var ints B[5][6] = {{1,2,3,4,5,6},{7,8,9,10,11,12},{1,2,3,4,5,6},{1,2,3,4,5,6},{1,2,3,4,5,6}};  */
var ints C[2][3] = {{1,2,3 },{1,2, 3}};
var ints A[9] = {1,2,3,4,5,6,7,8,9};
var int j;
var int k;
int main() {
  i = 1
  j = 2
  k = 2

/* print(A[0], A[1], A[2], A[3], A[4], A[5], A[6], A[7], A[8]) */
 /*print(B[i+j][A[i]*k]) */
print(C[0][0], C[0][1], C[0][2],C[1][0], C[0][2])
 /*   B[i+j][A[i]*k] = i + j  */
  print("CASILLA B")
/*  print(B[i+j][A[i]*k]) */
/*  

1 2 3 1 3
LO RO 45003 6006
TEMP A 6007
LO RO 45004 6010
TEMP A 6011
LO RO 45000 6014
TEMP A 6015  
*/

}