/* 
Should print the following exceptions

Exception: ERROR! Too many variables!
*/

program patito;
var int i, j, p;
var ints Arreglo[12] = {1,2,3,4,5,6,7,8,9,10,11,12};
var ints Matriz[12][8] = {
  {0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}
};

func int fact(int j) {
  var int i;
  i = j + (p - j * 2 + j)
  if (j == 1) then {
    return (j)
  } else {
    return (j * {fact(j - 1)})
  };
}

func void inicia(int y) {
  var int x;
  x = 0
  while (x < 12) then {
    Arreglo[x] = y * x
    x = x + 1
  };
}

int main() {
  p = 10
  j = p * 2
  i = 0
  inicia(p * j - 5)

  do {
    Arreglo[i] = Arreglo[i] * {fact(Arreglo[i] - p)}
    Matriz[i][Arreglo[i + p] * p] = Arreglo[i]
    i = i + 1
  } while (i < 12);

  while (i >= 0) then {
    print("resultado", Arreglo[i], {fact(i + 2)})
    print(Matriz[i][p* 2 - i])
    i = i - 1
  };

}