program mat;
var int i;
var int j;
var int k;

class Clase: {
  att:
    var int a;
    var flt b;
    var str st;
    var ints arr[3] = {1,1,1};
  
  met:
    func void claseFunc(int a, flt b) {
      var int c;
      c = 8 - 9
      b = a + b * 8.17
      Clase.st = "hello world!"
      print("C", c, "B", b, Clase.st)
      c = 0
      while (c < 3) then {
        print(Clase.arr[c])
        c = c + 1
      };
    }

    func int fact(int j) {
      var int i;
      var int k;
      i = 2
      k = 8
      if (j == 1) then {
        return (j)
      } else {
        return (j * {Clase.fact(j - 1)})
      };
    }
};

int main() {
  Clase.a = 3
  /* {Clase.fact(3)} */
  Clase.b = 1.1
  k = {Clase.fact(3)}
  Clase.claseFunc(Clase.a, Clase.b)
  print(k)
}