program multmat;
int main() {  
  var ints a[3][3] = {{1,2,3}, {1,2,3}, {1,2,3}};
  var ints b[3][3] = {{1,1,1}, {2,1,2}, {3,2,1}};
  var ints mul[3][3] = {{0,0,0}, {0,0,0}, {0,0,0}};
  var int i,j,k;      
 
  print("MULTIPLY MATRICES")
  i = 0
  j = 0
  k = 0
  while(i < 3) then {
    j = 0
    while(j < 3) then {
      mul[i][j]=0
      k = 0
      while (k < 3) then {
        mul[i][j] = mul[i][j] + (a[i][k] * b[k][j])
        k = k + 1   
      };
      j = j + 1   
    };
    i = i + 1
  };

  i = 0
  j = 0
  while(i < 3) then {
    j = 0
    while(j < 3) then {
      print(mul[i][j])
      j = j + 1  
    };
    i = i + 1
  };
}

 